{
  "name": "servicing-ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1143.0",
    "@aws-sdk/credential-providers": "^3.1143.0",
    "@nuxt/icon": "2.5.1",
    "@nuxt/image": "2.1.0",
    "@nuxt/ui": "4.11.1",
    "@nuxtjs/i18n": "10.6.0",
    "@pinia/nuxt": "1.0.2",
    "drizzle-orm": "^0.45.3",
    "ioredis": "^6.0.0",
    "nuxt": "^4.5.2",
    "nuxt-zod": "^1.5.0",
    "pg": "^8.23.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.133",
    "@iconify-json/material-symbols": "^1.2.92",
    "@types/pg": "^8.23.1",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0",
    "drizzle-kit": "^0.31.11"
  }
}
